{
  "name": "uniq-number",
  "version": "1.2.0",
  "description": "Generate unique number with Javascript generators",
  "author": "Diego Arcega <diegoarcega@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "ES6",
    "Generators",
    "Unique number",
    "guid",
    "id",
    "uid",
    "unique id",
    "uuid"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoarcega/uniq-number.git"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  }
}
